<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Neuro_COVID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="v" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Rk" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="steps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClastersInfo" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedСluster" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Childrens_Info" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="w" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Properties" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MostProperties" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>